server.port=8181

#pring.datasource.url=jdbc:h2:mem:imdb
spring.datasource.url=jdbc:postgresql://localhost:5432/imdb
spring.datasource.username=zenek
spring.datasource.password=zenek
spring.jpa.hibernate.ddl-auto=create


#spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2